<?php

//***************************** Menu *********************************//
$vocab["menu_inicio"]            = "Inicio";
$vocab["menu_contactenos"]       = "Contáctenos";
$vocab["menu_acerca_de"]         = "Nuestra empresa";
$vocab["menu_servicios"]         = "Servicios";
$vocab["menu_alianzas"]         = "Alianzas";
$vocab["menu_aduanas"]         = "Aduanas";
//***************************** Sección de portada *********************************//
$vocab["titulo_principal"]      = "GRUPO DESAMAR";
$vocab["lema"]                  = "Su satisfacción es nuestro impulso para seguir adelante";

//***************************** Sección de nuestra empresa *********************************//
$vocab["titulo_nuestra_empresa"]  = "Nuestra Empresa";
$vocab["contenido_nuestra_empresa"]  = "Somos una empresa especializada en correduría aduanera y transporte de carga internacional. Desde hace 18 años trabajamos en este 
                                        campo profesional con resultados extraordinarios. Contamos con capital humano de alta experiencia y atención personalizada que no solo 
                                        le ayudará sino también le acompañará y asesorará en cualquier tema relacionado al comercio internacional. Hemos desarrollado 
                                        importantes alianzas y contactos con las mejores agentes de carga alrededor del mundo.";


//***************************** Sección de nuestros servicios *********************************//
$vocab["titulo_nuestros_servicios"]  = "Nuestros servicios";
$vocab["subtitulo_almacen_fiscal"]  = "ALMACÉN FISCAL";
$vocab["subtitulo_agencia_aduanal"]  = "AGENCIA ADUANAL";
$vocab["subtitulo_transporte"]  = "TRANSPORTE";
$vocab["subtitulo_seguridad"]  = "SEGURIDAD";
$vocab["contenido_almacen_fiscal"]  = "";
$vocab["contenido_agencia_aduanal"]  = "Nacionalización de mercancías
                                        Confección de trámites y permisos 
                                        Exoneraciones
                                        Asesoría en Tratados de libre comercio
                                        Trámites de Importación y Exportación
                                        Tramites de Zona franca
                                        Asesorías en materia de clasificación arancelaria";
$vocab["contenido_transporte"]  = "Ofrecemos a nuestros clientes Transporte de carga LCL / FC
                                    Transporte aéreo, marítimo, terrestre desde Estados Unidos, Europa, Asia, Centroamérica y México.
                                    Transporte de carga local con camiones propios.";


$vocab["contenido_seguridad"]  = "Servicio de seguro de sus mercancías de bodega a bodega, contra todo riesgo";



//***************************** Sección de nuestras aduanas*********************************//
$vocab["titulo_aduanas"]  = "Efectuamos trámites en las siguientes aduanas";
$vocab["contenido_aduanas"]  = "Aduana Santamaría <br> Aduana Limón <br> Aduana Caldera <br> Aduana Peñas Blancas <br> Aduana Central";


//***************************** Sección de nuestras alianzas*********************************//
$vocab["titulo_alianzas"]  = " Nuestras Alianzas ";

$vocab["contenido_alianza_siati"]  = "Phone: (305) 885-2077
6117 N.W. 72nd AVE.
Miami, Florida 33195-3705
www.siatiexpress.com";



//***************************** Sección de contáctenos*********************************//

$vocab["titulo_contactenos"]  = "Contáctenos";
$vocab["contacto_telefono"] = "Teléfonos";
$vocab["info_telefono"]  = "  PBX.:(506) 2262-2012 / 2262-2013 / 2248-4353";

$vocab["contacto_ubicacion"] = "Ubicación";
$vocab["info_ubicacion"]  = "Heredia, Lagunilla, De Amazon 100 metros oeste, 150 metros norte Inmobiliaria Emanuel.";

$vocab["contacto_correo"] = "Correo";
$vocab["info_correo"]  = "  PBX.:(506) 2262-2012 / 2262-2013 / 2248-4353";
